# 中文語言包貢獻者資訊
# 貢獻者：平生一笑
# Website：https://www.thinkjam.org/zoptuno
# X：https://x.com/Zoptuno

package Comments::L10N::zh_tw;

use strict;
use warnings;
use utf8;
use base 'Comments::L10N';

our %Lexicon = (

## plugins/Comments/config.yaml
	'Ban Commenter(s)' => '禁止評論者',
	'Comment Detail' => '註释詳细信息',
	'Comment Listing' => '評論列表',
	'Comment Preview' => '評論预览',
	'Comment Response' => '評論回復',
	'Comment throttle' => '評論节流',
	'Comment' => '評論',
	'Commenter Confirm' => '評論者確認',
	'Commenter Notify' => '評論者通知',
	'Commenter' => '評論者',
	'Commenters' => '評論者',
	'Comments' => '評論',
	'Delete' => '刪除',
	'Displays error, pending or confirmation message for comments.' => '顯示評論的錯誤、待處理或確認消息。',
	'Displays preview of comment.' => '顯示評論预览。',
	'Improved listing of comments.' => '改進了註释列表。',
	'Manage Commenters' => '管理評論者',
	'Mark as Spam' => '標記为垃圾郵件',
	'New Comment' => '新評論',
	'Provides Comments.' => '提供評論。',
	'Publish' => '發佈',
	'Recent Comments' => '最近評論',
	'Registration' => '註冊',
	'Remove Spam status' => '刪除垃圾郵件狀態',
	'Trust Commenter(s)' => '信任評論者',
	'Unban Commenter(s)' => '取消禁止評論者',
	'Unpublish Comment(s)' => '取消發佈評論',
	'Untrust Commenter(s)' => '不信任評論者',

## plugins/Comments/default_templates/comment_detail.mtml
	'[_1] replied to <a href="[_2]">comment from [_3]</a>' => '[_1] 回復了来自[_3]的<a href=" X1X ">評論</a>',

## plugins/Comments/default_templates/comment_preview.mtml
	'(You may use HTML tags for style)' => '（您可以使用 HTML 標記作为样式）',
	'Banner Footer' => '横幅頁腳',
	'Banner Header' => '横幅標题',
	'Cancel' => '取消',
	'Email Address' => '電子郵件地址',
	'HTML Head' => 'HTML Head',
	'Leave a comment' => '發表評論',
	'Name' => '名称',
	'Preview' => '预览',
	'Previewing your Comment' => '预览您的評論',
	'Replying to comment from [_1]' => '回復[_1]的評論',
	'Sidebar' => '侧边栏',
	'Submit' => '提交',
	'URL' => 'URL',

## plugins/Comments/default_templates/comment_response.mtml
	'Back' => '返回',
	'Comment Submission Error' => '評論提交錯誤',
	'Confirmation...' => '確認...',
	'Return to the <a href="[_1]">original entry</a>.' => '返回<a href="  ">原始条目</a>。',
	'Thank you for commenting.' => '感谢您發表評論。',
	'Your comment has been received and held for review by a blog administrator.' => '您的評論已收到，并由博客管理员審核。',
	'Your comment has been submitted!' => '您的評論已被已提交！',
	'Your comment submission failed for the following reasons: [_1]' => '您的評論提交失敗，原因如下：[_1]',

## plugins/Comments/default_templates/comment_throttle.mtml
	'A visitor to your blog [_1] has automatically been banned by adding more than the allowed number of comments in the last [_2] seconds.' => '博客[_1]的訪問者由于在最后[_2]秒內添加的評論數量超過允许數量而被自動禁止。',
	'If this was an error, you can unblock the IP address and allow the visitor to add it again by logging in to your Movable Type installation, choosing Blog Config - IP Banning, and deleting the IP address [_1] from the list of banned addresses.' => '如果这是一個錯誤，您可以解锁 IP 地址并允许訪問者再次添加它，方法是登錄您的 Movable Type 安裝，選擇“博客配置 - IP 禁止”，然后从禁止地址列表中刪除 IP 地址 [_1]。',
	'This was done to prevent a malicious script from overwhelming your weblog with comments. The banned IP address is' => '这样做是为了防止恶意腳本用評論淹没您的博客。被禁止的IP地址是',

## plugins/Comments/default_templates/commenter_confirm.mtml
	'For your security and to prevent fraud, we ask you to confirm your account and email address before continuing. Once your account is confirmed, you will immediately be allowed to comment on [_1].' => '为了您的安全并防止欺诈，我们要求您在继续之前確認您的帐戶和電子郵件地址。一旦您的帐戶得到確認，您将立即可以在[_1]上發表評論。',
	'Mail Footer' => '郵件頁腳',
	'Sincerely,' => '真挚地，',
	'Thank you for registering an account to comment on [_1].' => '感谢您註冊帐戶来評論 [_1]。',
	'To confirm your account, please click on the following URL, or cut and paste this URL into a web browser:' => '要確認您的帐戶，请单击以下 URL，或将此 URL 剪切并粘贴到網络浏览器中：',
	q{If you did not make this request, or you don't want to register for an account to comment on [_1], then no further action is required.} => q{如果您没有提出此请求，或者您不想註冊帐戶来評論 [_1]，则無需执行進一步操作。},

## plugins/Comments/default_templates/commenter_notify.mtml
	'Email: [_1]' => '電子郵件：[_1]',
	'Full Name: [_1]' => '全名：[_1]',
	'New User Information:' => '新用戶信息：',
	'To view or edit this user, please click on or cut and paste the following URL into a web browser:' => '要查看或編輯此用戶，请单击或剪切以下 URL 并将其粘贴到網络浏览器中：',
	'Username: [_1]' => '用戶名：[_1]',
	q{This email is to notify you that a new user has successfully registered on the blog '[_1]'. Here is some information about this new user.} => q{这封電子郵件是为了通知您新用戶已在博客“[_1]”上成功註冊。以下是有关該新用戶的一些信息。},

## plugins/Comments/default_templates/comments.mtml
	'# Comments' => '＃ 評論',
	'1 Comment' => '1 条評論',
	'Next' => '下一個',
	'No Comments' => '無註释',
	'Previous' => '上一個',
	'Remember personal info?' => '記住個人信息吗？',
	'The data is modified by the paginate script' => '數據由分頁腳本修改',

## plugins/Comments/default_templates/new-comment.mtml
	'Approve comment:' => '批准評論：',
	'Commenter IP address: [_1]' => '評論者IP地址： [_1]',
	'Commenter URL: [_1]' => '評論者網址：[_1]',
	'Commenter email address: [_1]' => '評論者電子郵件地址：[_1]',
	'Commenter name: [_1]' => '評論者姓名：[_1]',
	'Edit comment:' => '編輯評論：',
	'Report the comment as spam:' => '将評論举报为垃圾郵件：',
	'View comment:' => '查看評論：',
	q{A new comment has been posted on your site '[_1]', on entry #[_2] ([_3]).} => q{已在您網站“[_1]”的条目 #[_2]([_3]) 上發佈了一条新評論。},
	q{A new comment has been posted on your site '[_1]', on page #[_2] ([_3]).} => q{已在您網站“[_1]”的第 #[_2]([_3]) 頁上發佈了一条新評論)。},
	q{An unapproved comment has been posted on your site '[_1]', on entry #[_2] ([_3]). You need to approve this comment before it will appear on your site.} => q{您的網站“[_1]”上的条目 #[_2]([_3]) 上發佈了未经批准的評論。您需要批准此評論才能顯示在您的網站上。},
	q{An unapproved comment has been posted on your site '[_1]', on page #[_2] ([_3]). You need to approve this comment before it will appear on your site.} => q{您的網站“[_1]”第 #[_2]([_3]) 頁上發佈了一条未经批准的評論。您需要批准此評論，然后它才会顯示在您的網站上。},

## plugins/Comments/default_templates/recent_comments.mtml
	'<strong>[_1]:</strong> [_2] <a href="[_3]" title="full comment on: [_4]">read more</a>' => '<strong>[_1]: </strong>[_2]<a href=" X2X " title="full comment on:  X3X "> 了解更多 </a>',

## plugins/Comments/lib/Comments.pm
	'(Deleted)' => '（已刪除）',
	'Approved' => '已批准',
	'Author' => '作者',
	'Banned' => '已禁止',
	'Can comment and manage feedback.' => '可以評論和管理反馈。',
	'Can comment.' => '可以評論。',
	'Comment Text' => '評論文字',
	'Commenter Status' => '評論者狀態',
	'Comments in This Site' => '本網站中的評論',
	'Comments in the last 7 days' => '過去 7 天內的評論',
	'Comments on My Entries/Pages' => '對我的条目/頁面的評論',
	'Comments on [_1]: [_2]' => '對[_1]的評論： [_2]',
	'Comments on my entries/pages' => '對我的条目/頁面的評論',
	'Date Commented' => '評論日期',
	'Deleted' => '已刪除',
	'Disabled Commenters' => '禁用評論者',
	'Disabled' => '已禁用',
	'Edit this [_1] commenter.' => '編輯此[_1]評論者。',
	'Edit' => '編輯',
	'Enabled Commenters' => '啟用評論者',
	'Enabled' => '已啟用',
	'Entries with Comments Within the Last 7 Days' => '過去 7 天內有評論的条目',
	'Entry' => '文章',
	'Entry/Page Status' => '条目/頁面狀態',
	'Entry/Page' => '条目/頁面',
	'Externally Authenticated Commenters' => '经過外部身份验证的評論者',
	'IP Address' => 'IP地址',
	'Moderator' => '審核者',
	'Non-spam comments on this website' => '此網站上的非垃圾評論',
	'Non-spam comments' => '非垃圾評論',
	'Not spam' => '不是垃圾郵件',
	'Pages with comments in the last 7 days' => '過去 7 天內有評論的頁面',
	'Pending Commenters' => '待處理的評論者',
	'Pending comments' => '待處理的評論',
	'Pending' => '待審核',
	'Published comments' => '發表評論',
	'Registered User' => '註冊用戶',
	'Reply' => '回復',
	'Reported as spam' => '已报告为垃圾郵件',
	'Search for other comments from anonymous commenters' => '搜索来自匿名的其他評論評論者',
	'Search for other comments from this deleted commenter' => '搜索此已刪除評論者的其他評論',
	'Spam comments' => '垃圾郵件註释',
	'Status' => '狀態',
	'Unapproved' => '未批准',
	'User Info' => '用戶信息',
	'Username' => '用戶名',
	'Userpic' => '用戶圖片',
	'[_1] ( id:[_2] ) does not exists.' => '[_1]（id：[_2]）不存在。',
	'__ANONYMOUS_COMMENTER' => '__ANONYMOUS_COMMENTER',
	'__COMMENTER_APPROVED' => '__COMMENTER_APPROVED',
	'__COMMENT_COUNT' => '__COMMENT_COUNT',
	q{All comments by [_1] '[_2]'} => q{[_1]“[_2]”的所有評論},

## plugins/Comments/lib/Comments/App/CMS.pm
	'Are you sure you want to remove all comments reported as spam?' => '您確定要刪除所有报告为垃圾郵件的評論吗？',
	'Delete all Spam comments' => '刪除所有垃圾評論',

## plugins/Comments/lib/Comments/Blog.pm
	'Cloning comments for blog...' => '克隆博客的評論...',
	'[_1] records processed.' => '[_1] 記錄已處理。',
	'[_1] records processed...' => '[_1] 記錄已處理...',

## plugins/Comments/lib/Comments/Import.pm
	'Saving comment failed: [_1]' => '保存評論失敗：[_1]',
	'failed' => 'failed',
	'ok (ID [_1])' => 'ok (ID [_1])',
	q{Creating new comment (from '[_1]')...} => q{創建新評論（来自“[_1]”）...},

## plugins/Comments/lib/Comments/Upgrade.pm
	'Creating initial comment roles...' => '創建初始評論角色...',

## plugins/Comments/lib/MT/App/Comments.pm
	'(Display Name not set)' => '（未設置顯示名称）',
	'<a href="[_1]">Return to the original page.</a>' => '<a href="  "> 返回原始頁面。 </a>',
	'All required fields must be populated.' => '必須填充所有必填字段。',
	'An error occurred.' => '發生錯誤。',
	'An error occurred: [_1]' => '發生錯誤：[_1]',
	'Cannot load blog #[_1].' => '無法加載博客 #[_1]。',
	'Cannot load entry #[_1].' => '無法加載条目 #[_1]。',
	'Cannot load template' => '無法加載模板',
	'Comment save failed with [_1]' => '評論保存失敗，[_1]',
	'Comment text is required.' => '評論文字为必填项。',
	'Commenter profile could not be updated: [_1]' => '評論者個人資料無法更新：[_1]',
	'Commenter profile has successfully been updated.' => '評論者個人資料已成功更新已更新。',
	'Comments are not allowed on this entry.' => '不允许對此条目發表評論。',
	'Display Name' => '顯示名称',
	'Email Address is invalid.' => '電子郵件地址無效。',
	'Failed to verify the current password.' => '無法验证当前主题',
	'For improved security, please change your password' => '为了提高安全性，请更改您的密碼',
	'IP Banned Due to Excessive Comments' => '因評論過多而封禁IP',
	'IP [_1] banned because comment rate exceeded 8 comments in [_2] seconds.' => 'IP [_1]因評論率在[_2]秒內超過8条評論而被封禁。',
	'Invalid commenter login attempt from [_1] to blog [_2](ID: [_3]) which does not allow Movable Type native authentication.' => '評論者从[_1]登錄博客 [_2]（ID：[_3]）的尝试無效，該尝试不允许 Movable Type 本机身份验证。',
	'Invalid entry ID provided' => '提供的条目 ID 無效',
	'Invalid login' => '登錄無效',
	'Invalid login.' => '登錄無效。',
	'Invalid request' => '無效请求',
	'Invalid request.' => '無效请求。',
	'Movable Type Account Confirmation' => '移動文字帳戶確認',
	'Name and E-mail address are required.' => '姓名和電子郵件地址为必填项。',
	'No entry was specified; perhaps there is a template problem?' => '未指定条目；也许存在模板問题？',
	'No entry_id' => '没有entry_id',
	'No id' => '無 id',
	'No such comment' => '没有这样的評論',
	'Passwords do not match.' => '密碼不匹配。',
	'Permission denied.' => '權限被拒绝。',
	'Publishing failed: [_1]' => '發佈失敗：[_1]',
	'Registration is required.' => '需要註冊。',
	'Signing up is not allowed.' => '不允许註冊。',
	'Somehow, the entry you tried to comment on does not exist' => '不知怎的，您尝试評論的条目不存在',
	'Successfully authenticated, but signing up is not allowed.  Please contact your Movable Type system administrator.' => '已成功通過身份验证，但不允许註冊。  请与您的 Movable Type 系統管理员聯系。',
	'System Email Address is not configured.' => '未配置系統電子郵件地址。',
	'Text entered was wrong.  Try again.' => '輸入的文本錯誤。  再试一次。',
	'Thanks for the confirmation.  Please sign in to comment.' => '感谢您的確認。  请登錄發表評論。',
	'The login could not be confirmed because of a database error ([_1])' => '由于數據庫錯誤 ([_1])，無法確認登錄',
	'The sign-in attempt was not successful; Please try again.' => '登錄尝试不成功；请重试。',
	'URL is invalid.' => 'URL 無效。',
	'You are trying to redirect to external resources. If you trust the site, please click the link: [_1]' => '您正在尝试重定向到外部資源。如果您信任該網站，请单击鏈接：[_1]',
	'You need to sign up first.' => '您需要先註冊。',
	'Your confirmation has expired. Please register again.' => '您的確認已過期。请重新註冊。',
	'Your session has expired. Please sign in again to comment.' => '您的会话已過期。请重新登錄以發表評論。',
	'[_1] contains an invalid character: [_2]' => '[_1] 包含無效字符：[_2]',
	'_THROTTLED_COMMENT' => '_THROTTLED_COMMENT',
	q{Comment on "[_1]" by [_2].} => q{[_2]對“[_1]”的評論.},
	q{Commenter '[_1]' (ID:[_2]) has been successfully registered.} => q{評論者“[_1]”（ID：[_2]）已成功註冊。},
	q{Error assigning commenting rights to user '[_1] (ID: [_2])' for weblog '[_3] (ID: [_4])'. No suitable commenting role was found.} => q{向用戶“[_1] (ID:[_2])”分配博客“[_3] (ID:[_4])”的評論權限时出錯。未找到合适的評論角色。},
	q{Failed comment attempt by pending registrant '[_1]'} => q{等待註冊者“[_1]”的評論尝试失敗},
	q{Failed login attempt by disabled user '[_1]'} => q{已禁用用戶“[_1]”尝试登錄失敗},
	q{Failed login attempt by unknown user '[_1]'} => q{未知用戶“[_1]”尝试登錄失敗'},
	q{Invalid URL '[_1]'} => q{無效 URL“[_1]”},
	q{Invalid email address '[_1]'} => q{無效的電子郵件地址“[_1]”},
	q{Login failed: password was wrong for user '[_1]'} => q{登錄失敗：用戶“[_1]”的密碼錯誤},
	q{Login failed: permission denied for user '[_1]'} => q{登錄失敗：用戶“[_1]”的權限被拒绝},
	q{No such entry '[_1]'.} => q{没有这样的条目“[_1]”。},
	q{[_1] registered to the blog '[_2]'} => q{[_1] 已註冊到博客“[_2]”},

## plugins/Comments/lib/MT/CMS/Comment.pm
	'(untitled)' => '（無標题）',
	'Commenter Details' => '評論者詳情',
	'Edit Comment' => '編輯評論',
	'No such commenter [_1].' => '没有这样的評論者[_1]。',
	'Orphaned comment' => '孤立評論',
	'The entry corresponding to this comment is missing.' => '缺少与此評論對应的条目。',
	'The parent comment id was not specified.' => '未指定父評論 ID。',
	'The parent comment was not found.' => '未找到父評論。',
	'Users' => '用戶',
	'You cannot create a comment for an unpublished entry.' => '您無法为未發佈的条目創建評論。',
	'You cannot reply to unapproved comment.' => '您無法回復未经批准的評論。',
	'You cannot reply to unpublished comment.' => '您無法回復未發佈的評論。評論。',
	'You do not have permission to approve this comment.' => '您無權批准此評論。',
	'You do not have permission to approve this trackback.' => '您無權批准此引用。',
	q{Comment (ID:[_1]) by '[_2]' deleted by '[_3]' from entry '[_4]'} => q{“[_2]”的註释（ID：[_1]）已被“[_3]”从条目“[_4]”中刪除},
	q{User '[_1]' banned commenter '[_2]'.} => q{用戶“[_1]”禁止評論者“[_2]”。},
	q{User '[_1]' trusted commenter '[_2]'.} => q{用戶“[_1]”可信評論者“[_2]”。},
	q{User '[_1]' unbanned commenter '[_2]'.} => q{用戶“[_1]”取消禁止評論者“[_2]”。},
	q{User '[_1]' untrusted commenter '[_2]'.} => q{用戶“[_1]”不受信任評論者“[_2]”。},

## plugins/Comments/lib/MT/Template/Tags/Comment.pm
	'Anonymous' => '匿名',
	'Comment Form' => '評論表单',
	'The MTCommentFields tag is no longer available.  Please include the [_1] template module instead.' => 'MTCommentFields 標記不再可用。  请包含[_1]模板模块。',
	'You used an [_1] tag outside of the proper context.' => '您在正確的上下文之外使用了[_1]標記。',
	q{No such user '[_1]'} => q{没有这样的用戶“[_1]”},

## plugins/Comments/lib/MT/Template/Tags/Commenter.pm
	q{This '[_1]' tag has been deprecated. Please use '[_2]' instead.} => q{此“[_1]”標記已被弃用。请改用“[_2]”。},

## plugins/Comments/php/function.mtcommenternamethunk.php
	q{The '[_1]' tag has been deprecated. Please use the '[_2]' tag in its place.} => q{“[_1]”標記已被弃用。请在其位置使用“[_2]”標記。},

## config.yaml
    'Migrating the URL field in comment data...' => '正在迁移評論數據中的 URL 字段...',
);

1;
